let eyeSize = 12; // 눈동자 크기
let isWinking = false; // 윙크

function setup() {
  createCanvas(600, 400);
  // setup에서 saveGif를 바로 실행하면 오류가 발생하므로, 아래 keyPressed 함수로 옮겼습니다.
}

function draw() {
  // 배경색
  background(210, 220 + mouseX / 20, 240);

  // 1. 목
  fill(255, 220, 190);
  stroke(50);
  strokeWeight(2);
  rect(265, 287, 70, 100, 30); 

  // 2. 상반신 (목 위에 덮어씌움)
  if (mouseIsPressed) {
    fill(200, 100, 100); 
  } else {
    fill(100, 140, 200); 
  }
  stroke(50);
  strokeWeight(2);
  rect(175, 350, 250, 100, 30);
  fill(255);
  triangle(300, 350, 255, 350, 280, 380);
  triangle(300, 350, 345, 350, 320, 380);

  // 3. 옆 머리카락
  fill(45, 45, 45); 
  noStroke();
  ellipse(300, 180, 220, 220);
  
  // 4. 얼굴
  fill(255, 220, 190);  
  stroke(50);
  strokeWeight(2);
  ellipse(300, 220, 210, 250);

  // 5. 눈썹
  stroke(45, 45, 45);
  strokeWeight(4);
  noFill();
  let browAngle = map(mouseY, 0, height, -10, 10); 
  
  push();
  translate(260, 195);
  rotate(radians(browAngle));
  arc(0, 0, 40, 15, PI + 0.2, TWO_PI - 0.2);
  pop();

  push();
  translate(337, 195);
  rotate(radians(-browAngle));
  arc(0, 0, 40, 15, PI + 0.2, TWO_PI - 0.2);
  pop();

  // 6. 눈 (오류 방지 및 윙크 그래픽 수정)
  stroke(50);
  strokeWeight(2);
  fill(255);
  ellipse(260, 215, 35, 20); // 왼쪽 흰자
  ellipse(337, 215, 35, 20); // 오른쪽 흰자

  // 키를 누르고 있으면 눈동자가 커짐
  if (keyIsPressed) {
    eyeSize = 20;
  } else {
    eyeSize = 12;
  }

  // 왼쪽 눈 인터랙션: 마우스 왼쪽 클릭 시 윙크
  if (mouseIsPressed && mouseButton === LEFT) {
    fill(255, 220, 190); // 살구색으로 흰자 덮기
    noStroke();
    rect(240, 205, 40, 20);
    
    stroke(50);
    strokeWeight(2);
    line(245, 215, 275, 215); // 감은 눈 모양 선
  } else {
    fill(20);
    noStroke();
    circle(260, 215, eyeSize); // 떴을 때만 왼쪽 눈동자 그리기
  }

  // 오른쪽 눈동자 (왼쪽 눈 감았을 때 영향받지 않도록 분리)
  fill(20);
  noStroke();
  circle(337, 215, eyeSize);

  // 7. 코
  noStroke();
  fill(235, 190, 160); 
  triangle(300, 220, 300, 255, 285, 255); 
  stroke(180, 140, 120);
  strokeWeight(1.5);
  line(300, 220, 300, 255);
  noFill();
  arc(300, 255, 15, 8, 0, PI);
  arc(290, 255, 7, 6, 0, PI);
  arc(310, 255, 7, 6, 0, PI);
  
  // 8. 입
  let mouthSize = map(mouseY, 0, height, 5, 30);
  noFill();
  stroke(220, 100, 100);
  strokeWeight(2);
  arc(300, 285, 50, mouthSize, 0.1, PI - 0.1);

  // 9. 앞머리
  fill(45, 45, 45);
  noStroke();
  arc(250, 150, 100, 60, 0, PI); 
  arc(350, 150, 100, 60, 0, PI);
  arc(300, 155, 80, 50, 0, PI);

  // 10. 모자
  fill(200, 50, 50);
  stroke(50);
  strokeWeight(2);
  arc(300, 150, 215, 160, PI, 0); 
  ellipse(300, 145, 220, 40);
  let shake = random(-1, 1);
  fill(150, 30, 30);
  circle(300 + shake, 70 + shake, 15);
}

// 키보드 's'를 누르면 안전하게 GIF를 저장합니다.
function keyPressed() {
  if (key === 's' || key === 'S') {
    saveGif('character_update', 5);
  }
}
